
Stocks were bought on 4-January-1990 at price 760.8.
Stocks were sold on 10-January-1990 at price 782.48.
Stocks were bought on 8-February-1990 at price 659.3.
Stocks were sold on 15-February-1990 at price 690.07.
Stocks were bought on 20-February-1990 at price 674.47.
Stocks were sold on 1-March-1990 at price 692.58.
Stocks were bought on 8-March-1990 at price 670.38.
Stocks were sold on 4-April-1990 at price 805.86.
Stocks were bought on 12-April-1990 at price 748.79.
Stocks were sold on 30-April-1990 at price 795.13.
Stocks were bought on 4-May-1990 at price 776.11.
Stocks were sold on 15-May-1990 at price 786.9.
Stocks were bought on 18-May-1990 at price 767.02.
Stocks were sold on 29-May-1990 at price 811.59.
Stocks were bought on 13-June-1990 at price 781.66.
Stocks were sold on 30-July-1990 at price 1098.95.
Stocks were bought on 16-July-1990 at price 886.33.
Stocks were sold on 3-September-1990 at price 1260.77.
Stocks were bought on 8-August-1990 at price 1010.01.
Stocks were sold on 9-October-1990 at price 1559.43.
Stocks were bought on 14-September-1990 at price 1228.19.
Stocks were sold on 8-November-1990 at price 1412.17.
Stocks were bought on 22-October-1990 at price 1223.4.
Stocks were sold on 26-November-1990 at price 1327.57.
Stocks were bought on 4-December-1990 at price 1163.29.
Stocks were sold on 14-December-1990 at price 1242.84.
Stocks were bought on 3-January-1991 at price 982.35.
Stocks were sold on 11-January-1991 at price 1034.3.
Stocks were bought on 25-January-1991 at price 956.11.
Stocks were sold on 5-February-1991 at price 1070.29.
Stocks were bought on 13-February-1991 at price 1004.94.
Stocks were sold on 5-March-1991 at price 1245.93.
Stocks were bought on 7-March-1991 at price 1151.05.
Stocks were sold on 15-March-1991 at price 1206.75.
Stocks were bought on 25-March-1991 at price 1155.46.
Stocks were sold on 15-April-1991 at price 1302.5.
Stocks were bought on 30-April-1991 at price 1235.11.
Stocks were sold on 30-May-1991 at price 1335.48.
Stocks were bought on 20-May-1991 at price 1284.25.
Stocks were sold on 21-June-1991 at price 1361.72.
Stocks were bought on 7-June-1991 at price 1248.31.
Stocks were sold on 5-August-1991 at price 1680.69.
Stocks were bought on 28-June-1991 at price 1269.91.
Stocks were sold on 26-August-1991 at price 1844.82.
Stocks were bought on 8-August-1991 at price 1632.9.
Stocks were sold on 16-September-1991 at price 1912.35.
Stocks were bought on 4-September-1991 at price 1762.62.
Stocks were sold on 30-September-1991 at price 1885.28.
Stocks were bought on 26-September-1991 at price 1786.92.
Stocks were sold on 5-November-1991 at price 1917.96.
Stocks were bought on 9-October-1991 at price 1716.53.
Stocks were sold on 19-November-1991 at price 1924.15.
Stocks were bought on 26-November-1991 at price 1855.94.
Stocks were sold on 2-December-1991 at price 1904.26.
Stocks were bought on 17-December-1991 at price 1814.67.
Stocks were sold on 3-January-1992 at price 1996.5.
Stocks were bought on 8-January-1992 at price 1949.31.
Stocks were sold on 9-March-1992 at price 3547.61.
Stocks were bought on 7-February-1992 at price 2194.48.
Stocks were sold on 2-April-1992 at price 4387.86.
Stocks were bought on 11-March-1992 at price 3163.68.
Stocks were sold on 22-April-1992 at price 4467.32.
Stocks were bought on 18-March-1992 at price 3128.01.
Stocks were sold on 19-May-1992 at price 3568.67.
Stocks were bought on 7-April-1992 at price 4023.11.
Stocks were sold on 9-June-1992 at price 3154.23.
Stocks were bought on 12-May-1992 at price 3086.37.
Stocks were sold on 24-August-1992 at price 3053.12.
Stocks were bought on 1-June-1992 at price 3001.24.
Stocks were sold on 15-September-1992 at price 3410.29.
Stocks were bought on 23-July-1992 at price 2678.34.
Stocks were sold on 1-October-1992 at price 3315.72.
Stocks were bought on 6-August-1992 at price 2529.59.
Stocks were sold on 25-November-1992 at price 2556.56.
Stocks were bought on 26-August-1992 at price 2909.32.
Stocks were sold on 4-December-1992 at price 2696.86.
Stocks were bought on 29-September-1992 at price 3195.75.
Stocks were sold on 24-December-1992 at price 2615.37.
Stocks were bought on 19-November-1992 at price 2423.26.
Stocks were sold on 18-January-1993 at price 2586.05.
Stocks were bought on 27-November-1992 at price 2486.41.
Stocks were sold on 29-January-1993 at price 2680.79.
Stocks were bought on 16-December-1992 at price 2374.72.
Stocks were sold on 10-February-1993 at price 2812.12.
Stocks were bought on 7-January-1993 at price 2395.8.
Stocks were sold on 26-February-1993 at price 2813.15.
Stocks were bought on 16-February-1993 at price 2607.51.
Stocks were sold on 16-March-1993 at price 2459.85.
Stocks were bought on 10-March-1993 at price 2287.15.
Stocks were sold on 7-April-1993 at price 2408.68.
Stocks were bought on 30-March-1993 at price 2225.08.
Stocks were sold on 21-May-1993 at price 2357.71.
Stocks were bought on 12-April-1993 at price 2222.69.
Stocks were sold on 7-June-1993 at price 2405.85.
Stocks were bought on 26-April-1993 at price 2036.81.
Stocks were sold on 6-July-1993 at price 2260.26.
Stocks were bought on 28-May-1993 at price 2165.58.
Stocks were sold on 20-August-1993 at price 2742.37.
Stocks were bought on 28-June-1993 at price 2161.98.
Stocks were sold on 2-September-1993 at price 2684.34.
Stocks were bought on 19-July-1993 at price 2098.27.
Stocks were sold on 14-September-1993 at price 2807.64.
Stocks were bought on 7-September-1993 at price 2533.53.
Stocks were sold on 19-October-1993 at price 2747.39.
Stocks were bought on 6-October-1993 at price 2626.18.
Stocks were sold on 1-December-1993 at price 3292.85.
Stocks were bought on 21-October-1993 at price 2689.77.
Stocks were sold on 17-January-1994 at price 4020.87.
Stocks were bought on 2-November-1993 at price 2612.25.
Stocks were sold on 27-January-1994 at price 4069.39.
Stocks were bought on 6-December-1993 at price 3149.8.
Stocks were sold on 8-February-1994 at price 4162.08.
Stocks were bought on 20-January-1994 at price 3752.51.
Stocks were sold on 28-February-1994 at price 4286.2.
Stocks were bought on 4-February-1994 at price 3917.57.
Stocks were sold on 21-March-1994 at price 3820.73.
Stocks were bought on 16-February-1994 at price 3807.42.
Stocks were sold on 13-April-1994 at price 3944.53.
Stocks were bought on 7-March-1994 at price 3744.61.
Stocks were sold on 16-May-1994 at price 3844.09.
Stocks were bought on 25-March-1994 at price 3678.16.
Stocks were sold on 20-June-1994 at price 4332.98.
Stocks were bought on 4-May-1994 at price 3600.48.
Stocks were sold on 12-July-1994 at price 4133.29.
Stocks were bought on 24-May-1994 at price 3704.33.
Stocks were sold on 2-August-1994 at price 4309.93.
Stocks were bought on 15-June-1994 at price 4123.7.
Stocks were sold on 18-August-1994 at price 4534.33.
Stocks were bought on 30-June-1994 at price 4086.72.
Stocks were sold on 31-August-1994 at price 4588.16.
Stocks were bought on 7-July-1994 at price 4048.61.
Stocks were sold on 12-September-1994 at price 4630.54.
Stocks were bought on 27-July-1994 at price 4101.27.
Stocks were sold on 7-October-1994 at price 4427.04.
Stocks were bought on 24-August-1994 at price 4429.05.
Stocks were sold on 26-October-1994 at price 4357.44.
Stocks were bought on 5-September-1994 at price 4510.75.
Stocks were sold on 17-November-1994 at price 4158.19.
Stocks were bought on 30-September-1994 at price 4281.0.
Stocks were sold on 29-November-1994 at price 4149.86.
Stocks were bought on 20-October-1994 at price 4281.99.
Stocks were sold on 16-December-1994 at price 3943.65.
Stocks were bought on 14-November-1994 at price 4020.99.
Stocks were sold on 2-January-1995 at price 3932.09.
Stocks were bought on 23-November-1994 at price 4022.67.
Stocks were sold on 19-January-1995 at price 3656.08.
Stocks were bought on 13-December-1994 at price 3830.05.
Stocks were sold on 3-February-1995 at price 3638.13.
Stocks were bought on 12-January-1995 at price 3574.9.
Stocks were sold on 6-March-1995 at price 3540.76.
Stocks were bought on 24-January-1995 at price 3411.04.
Stocks were sold on 6-April-1995 at price 3484.25.
Stocks were bought on 22-February-1995 at price 3233.31.
Stocks were sold on 9-May-1995 at price 3207.42.
Stocks were bought on 24-March-1995 at price 3280.1.
Stocks were sold on 19-May-1995 at price 3327.68.
Stocks were bought on 31-March-1995 at price 3260.96.
Stocks were sold on 1-June-1995 at price 3409.85.
Stocks were bought on 2-May-1995 at price 3015.07.
Stocks were sold on 20-June-1995 at price 3384.32.
Stocks were bought on 15-May-1995 at price 3117.27.
Stocks were sold on 27-July-1995 at price 3556.95.
Stocks were bought on 25-May-1995 at price 3213.02.
Stocks were sold on 21-August-1995 at price 3452.44.
Stocks were bought on 13-June-1995 at price 3299.47.
Stocks were sold on 11-September-1995 at price 3373.26.
Stocks were bought on 4-July-1995 at price 3164.24.
Stocks were sold on 6-October-1995 at price 3598.37.
Stocks were bought on 3-August-1995 at price 3371.9.
Stocks were sold on 16-October-1995 at price 3583.76.
Stocks were bought on 5-September-1995 at price 3316.19.
Stocks were sold on 1-November-1995 at price 3488.5.
Stocks were bought on 26-October-1995 at price 3408.67.
Stocks were sold on 7-December-1995 at price 3132.19.
Stocks were bought on 29-November-1995 at price 2922.16.
Stocks were sold on 1-January-1996 at price 3127.94.
Stocks were bought on 12-December-1995 at price 3033.83.
Stocks were sold on 15-January-1996 at price 3022.51.
Stocks were bought on 19-December-1995 at price 3037.01.
Stocks were sold on 14-February-1996 at price 3581.0.
Stocks were bought on 10-January-1996 at price 2997.33.
Stocks were sold on 26-February-1996 at price 3538.1.
Stocks were bought on 25-January-1996 at price 2826.08.
Stocks were sold on 14-March-1996 at price 3386.05.
Stocks were bought on 20-February-1996 at price 3453.8.
Stocks were sold on 24-April-1996 at price 3869.87.
Stocks were bought on 11-March-1996 at price 3291.65.
Stocks were sold on 16-May-1996 at price 3823.11.
Stocks were bought on 25-March-1996 at price 3226.02.
Stocks were sold on 18-June-1996 at price 4069.26.
Stocks were bought on 9-May-1996 at price 3694.3.
Stocks were sold on 22-July-1996 at price 3807.6.
Stocks were bought on 28-May-1996 at price 3636.01.
Stocks were sold on 7-August-1996 at price 3543.44.
Stocks were bought on 9-July-1996 at price 3651.01.
Stocks were sold on 2-September-1996 at price 3562.98.
Stocks were bought on 16-July-1996 at price 3644.93.
Stocks were sold on 11-October-1996 at price 3160.52.
Stocks were bought on 30-July-1996 at price 3448.33.
Stocks were sold on 23-October-1996 at price 3341.86.
Stocks were bought on 19-August-1996 at price 3281.49.
Stocks were sold on 18-November-1996 at price 3171.59.
Stocks were bought on 7-October-1996 at price 3002.86.
Stocks were sold on 15-January-1997 at price 3646.73.
Stocks were bought on 6-November-1996 at price 3044.16.
Stocks were sold on 28-January-1997 at price 3604.2.
Stocks were bought on 4-December-1996 at price 2745.06.
Stocks were sold on 17-February-1997 at price 3580.29.
Stocks were bought on 21-January-1997 at price 3382.74.
Stocks were sold on 4-March-1997 at price 3944.61.
Stocks were bought on 3-February-1997 at price 3324.22.
Stocks were sold on 17-March-1997 at price 3798.12.
Stocks were bought on 25-February-1997 at price 3356.83.
Stocks were sold on 9-April-1997 at price 3650.88.
Stocks were bought on 11-March-1997 at price 3725.87.
Stocks were sold on 23-April-1997 at price 3828.99.
Stocks were bought on 19-March-1997 at price 3689.07.
Stocks were sold on 30-April-1997 at price 3841.11.
Stocks were bought on 31-March-1997 at price 3360.89.
Stocks were sold on 19-May-1997 at price 3778.31.
Stocks were bought on 13-May-1997 at price 3701.96.
Stocks were sold on 2-July-1997 at price 4333.9.
Stocks were bought on 28-May-1997 at price 3685.31.
Stocks were sold on 9-July-1997 at price 4404.69.
Stocks were bought on 9-June-1997 at price 3835.35.
Stocks were sold on 23-July-1997 at price 4251.13.
Stocks were bought on 7-July-1997 at price 4291.45.
Stocks were sold on 5-August-1997 at price 4548.02.
Stocks were bought on 18-July-1997 at price 4124.81.
Stocks were sold on 8-September-1997 at price 4087.3.
Stocks were bought on 28-July-1997 at price 4181.48.
Stocks were sold on 26-September-1997 at price 3925.24.
Stocks were bought on 29-August-1997 at price 3876.08.
Stocks were sold on 20-October-1997 at price 4154.84.
Stocks were bought on 22-September-1997 at price 3770.99.
Stocks were sold on 27-November-1997 at price 3628.07.
Stocks were bought on 3-October-1997 at price 3847.73.
Stocks were sold on 5-January-1998 at price 3739.21.
Stocks were bought on 24-November-1997 at price 3403.07.
Stocks were sold on 19-January-1998 at price 3480.86.
Stocks were bought on 11-December-1997 at price 3329.14.
Stocks were sold on 6-February-1998 at price 3366.7.
Stocks were bought on 15-January-1998 at price 3365.75.
Stocks were sold on 16-February-1998 at price 3449.77.
Stocks were bought on 28-January-1998 at price 3209.55.
Stocks were sold on 2-March-1998 at price 3772.61.
Stocks were bought on 11-February-1998 at price 3292.91.
Stocks were sold on 9-March-1998 at price 3807.21.
Stocks were bought on 13-April-1998 at price 4085.93.
Stocks were sold on 21-April-1998 at price 4280.96.
Stocks were bought on 29-April-1998 at price 3970.28.
Stocks were sold on 5-May-1998 at price 4147.29.
Stocks were bought on 13-May-1998 at price 3782.76.
Stocks were sold on 20-May-1998 at price 3956.93.
Stocks were bought on 23-June-1998 at price 3037.34.
Stocks were sold on 29-June-1998 at price 3289.56.
Stocks were bought on 3-July-1998 at price 3089.02.
Stocks were sold on 16-July-1998 at price 3488.77.
Stocks were bought on 27-July-1998 at price 3085.17.
Stocks were sold on 25-August-1998 at price 2993.36.
Stocks were bought on 18-August-1998 at price 2867.99.
Stocks were sold on 14-September-1998 at price 3167.22.
Stocks were bought on 1-September-1998 at price 2862.55.
Stocks were sold on 24-September-1998 at price 3225.3.
Stocks were bought on 21-September-1998 at price 3080.91.
Stocks were sold on 27-October-1998 at price 2895.84.
Stocks were bought on 5-October-1998 at price 2878.07.
Stocks were sold on 12-November-1998 at price 3009.57.
Stocks were bought on 13-October-1998 at price 2811.31.
Stocks were sold on 11-December-1998 at price 3002.54.
Stocks were bought on 20-October-1998 at price 2764.16.
Stocks were sold on 11-January-1999 at price 3433.21.
Stocks were bought on 2-November-1998 at price 2811.44.
Stocks were sold on 27-January-1999 at price 3353.98.
Stocks were bought on 27-November-1998 at price 2783.1.
Stocks were sold on 19-February-1999 at price 3354.92.
Stocks were bought on 17-December-1998 at price 2864.44.
Stocks were sold on 15-March-1999 at price 3783.71.
Stocks were bought on 15-January-1999 at price 3207.85.
Stocks were sold on 23-March-1999 at price 3757.5.
Stocks were bought on 8-February-1999 at price 3183.64.
Stocks were sold on 16-April-1999 at price 3572.91.
Stocks were bought on 26-February-1999 at price 3233.86.
Stocks were sold on 19-May-1999 at price 4123.58.
Stocks were bought on 17-April-1999 at price 3326.98.
Stocks were sold on 8-June-1999 at price 4066.82.
Stocks were bought on 26-April-1999 at price 3245.27.
Stocks were sold on 22-June-1999 at price 4254.86.
Stocks were bought on 28-May-1999 at price 3773.32.
Stocks were sold on 22-July-1999 at price 4728.78.
Stocks were bought on 15-June-1999 at price 3901.73.
Stocks were sold on 4-August-1999 at price 4644.07.
Stocks were bought on 25-June-1999 at price 4111.77.
Stocks were sold on 30-August-1999 at price 4905.89.
Stocks were bought on 20-July-1999 at price 4617.82.
Stocks were sold on 29-September-1999 at price 4797.41.
Stocks were bought on 2-August-1999 at price 4494.18.
Stocks were sold on 14-October-1999 at price 5075.39.
Stocks were bought on 13-August-1999 at price 4487.87.
Stocks were sold on 7-November-1999 at price 4650.54.
Stocks were bought on 3-September-1999 at price 4709.93.
Stocks were sold on 25-November-1999 at price 4740.68.
Stocks were bought on 16-September-1999 at price 4571.09.
Stocks were sold on 7-December-1999 at price 4867.61.
Stocks were bought on 4-October-1999 at price 4654.72.
Stocks were sold on 23-December-1999 at price 4969.22.
Stocks were bought on 1-November-1999 at price 4270.74.
Stocks were sold on 10-January-2000 at price 5518.39.
Stocks were bought on 17-November-1999 at price 4541.48.
Stocks were sold on 19-January-2000 at price 5478.24.
Stocks were bought on 1-December-1999 at price 4614.96.
Stocks were sold on 11-February-2000 at price 5933.56.
Stocks were bought on 15-December-1999 at price 4668.55.
Stocks were sold on 22-February-2000 at price 5883.33.
Stocks were bought on 11-January-2000 at price 5296.3.
Stocks were sold on 11-April-2000 at price 5541.54.
Stocks were bought on 20-January-2000 at price 5355.8.
Stocks were sold on 26-April-2000 at price 4792.95.
Stocks were bought on 31-January-2000 at price 5205.29.
Stocks were sold on 5-May-2000 at price 4693.88.
Stocks were bought on 16-March-2000 at price 5102.41.
Stocks were sold on 9-June-2000 at price 4729.63.
Stocks were bought on 4-April-2000 at price 4691.46.
Stocks were sold on 20-June-2000 at price 4863.9.
Stocks were bought on 24-April-2000 at price 4511.05.
Stocks were sold on 5-July-2000 at price 4912.11.
Stocks were bought on 3-May-2000 at price 4335.29.
Stocks were sold on 12-July-2000 at price 4964.28.
Stocks were bought on 12-May-2000 at price 4107.14.
Stocks were sold on 8-August-2000 at price 4317.22.
Stocks were bought on 22-May-2000 at price 3920.18.
Stocks were sold on 22-August-2000 at price 4461.23.
Stocks were bought on 26-June-2000 at price 4670.09.
Stocks were sold on 12-September-2000 at price 4763.63.
Stocks were bought on 24-July-2000 at price 4188.34.
Stocks were sold on 8-November-2000 at price 4028.71.
Stocks were bought on 4-August-2000 at price 4186.16.
Stocks were sold on 13-December-2000 at price 4284.98.
Stocks were bought on 11-August-2000 at price 4192.0.
Stocks were sold on 5-January-2001 at price 4183.73.
Stocks were bought on 28-August-2000 at price 4395.81.
Stocks were sold on 30-January-2001 at price 4372.04.
Stocks were bought on 22-September-2000 at price 4032.37.
Stocks were sold on 15-February-2001 at price 4437.99.
Stocks were bought on 18-October-2000 at price 3593.63.
Stocks were sold on 1-March-2001 at price 4271.65.
Stocks were bought on 13-November-2000 at price 3820.08.
Stocks were sold on 28-March-2001 at price 3788.21.
Stocks were bought on 23-November-2000 at price 3852.4.
Stocks were sold on 25-April-2001 at price 3600.83.
Stocks were bought on 26-December-2000 at price 3826.82.
Stocks were sold on 9-May-2001 at price 3586.58.
Stocks were bought on 11-January-2001 at price 4027.13.
Stocks were sold on 29-May-2001 at price 3742.07.
Stocks were bought on 29-January-2001 at price 4234.57.
Stocks were sold on 11-June-2001 at price 3509.32.
Stocks were bought on 13-March-2001 at price 3540.65.
Stocks were sold on 29-June-2001 at price 3456.78.
Stocks were bought on 23-March-2001 at price 3635.28.
Stocks were sold on 13-July-2001 at price 3453.99.
Stocks were bought on 12-April-2001 at price 3183.77.
Stocks were sold on 6-August-2001 at price 3329.95.
Stocks were bought on 27-April-2001 at price 3422.76.
Stocks were sold on 16-August-2001 at price 3337.91.
Stocks were bought on 7-June-2001 at price 3457.24.
Stocks were sold on 27-August-2001 at price 3318.32.
Stocks were bought on 18-June-2001 at price 3353.11.
Stocks were sold on 23-October-2001 at price 3061.91.
Stocks were bought on 25-June-2001 at price 3318.67.
Stocks were sold on 19-November-2001 at price 3280.48.
Stocks were bought on 9-July-2001 at price 3290.81.
Stocks were sold on 26-November-2001 at price 3322.77.
Stocks were bought on 27-July-2001 at price 3251.53.
Stocks were sold on 10-December-2001 at price 3442.89.
Stocks were bought on 20-August-2001 at price 3278.92.
Stocks were sold on 8-January-2002 at price 3437.78.
Stocks were bought on 21-September-2001 at price 2600.12.
Stocks were sold on 18-February-2002 at price 3633.93.
Stocks were bought on 30-October-2001 at price 2957.45.
Stocks were sold on 26-February-2002 at price 3712.74.
Stocks were bought on 7-November-2001 at price 3013.94.
Stocks were sold on 7-March-2002 at price 3690.27.
Stocks were bought on 3-December-2001 at price 3275.47.
Stocks were sold on 15-March-2002 at price 3617.68.
Stocks were bought on 27-December-2001 at price 3131.78.
Stocks were sold on 4-April-2002 at price 3512.55.
Stocks were bought on 16-January-2002 at price 3348.8.
Stocks were sold on 12-April-2002 at price 3510.9.
Stocks were bought on 30-January-2002 at price 3298.79.
Stocks were sold on 9-May-2002 at price 3462.01.
Stocks were bought on 28-February-2002 at price 3562.31.
Stocks were sold on 11-June-2002 at price 3362.42.
Stocks were bought on 12-March-2002 at price 3535.8.
Stocks were sold on 9-July-2002 at price 3358.58.
Stocks were bought on 27-March-2002 at price 3459.08.
Stocks were sold on 6-August-2002 at price 3023.26.
Stocks were bought on 29-April-2002 at price 3301.21.
Stocks were sold on 2-September-2002 at price 3187.26.
Stocks were bought on 23-May-2002 at price 3114.05.
Stocks were sold on 27-September-2002 at price 3037.26.
Stocks were bought on 31-May-2002 at price 3125.73.
Stocks were sold on 18-October-2002 at price 3009.76.
Stocks were bought on 26-June-2002 at price 3180.89.
Stocks were sold on 4-November-2002 at price 2987.58.
Stocks were bought on 1-August-2002 at price 2975.81.
Stocks were sold on 13-December-2002 at price 3342.97.
Stocks were bought on 8-August-2002 at price 2950.09.
Stocks were sold on 27-December-2002 at price 3398.0.
Stocks were bought on 4-October-2002 at price 2930.51.
Stocks were sold on 9-January-2003 at price 3384.2.
Stocks were bought on 28-October-2002 at price 2834.41.
Stocks were sold on 16-January-2003 at price 3373.52.
Stocks were bought on 11-November-2002 at price 2948.04.
Stocks were sold on 6-February-2003 at price 3305.44.
Stocks were bought on 4-December-2002 at price 3207.36.
Stocks were sold on 24-February-2003 at price 3322.17.
Stocks were bought on 13-January-2003 at price 3327.16.
Stocks were sold on 22-March-2003 at price 3218.73.
Stocks were bought on 30-January-2003 at price 3219.88.
Stocks were sold on 7-April-2003 at price 3215.24.
Stocks were bought on 14-February-2003 at price 3223.41.
Stocks were sold on 6-May-2003 at price 2993.0.
Stocks were bought on 17-March-2003 at price 3084.91.
Stocks were sold on 3-July-2003 at price 3639.89.
Stocks were bought on 31-March-2003 at price 3048.72.
Stocks were sold on 16-July-2003 at price 3721.65.
Stocks were bought on 25-April-2003 at price 2924.03.
Stocks were sold on 10-September-2003 at price 4434.26.
Stocks were bought on 12-May-2003 at price 2942.78.
Stocks were sold on 17-October-2003 at price 4930.53.
Stocks were bought on 22-May-2003 at price 3040.79.
Stocks were sold on 25-October-2003 at price 4802.28.
Stocks were bought on 22-July-2003 at price 3554.13.
Stocks were sold on 4-November-2003 at price 5097.84.
Stocks were bought on 6-August-2003 at price 3741.66.
Stocks were sold on 14-January-2004 at price 6194.11.
Stocks were bought on 25-August-2003 at price 4004.63.
Stocks were sold on 27-January-2004 at price 5993.06.
Stocks were bought on 18-September-2003 at price 4134.15.
Stocks were sold on 17-February-2004 at price 6035.8.
Stocks were bought on 23-October-2003 at price 4648.41.
Stocks were sold on 8-March-2004 at price 5935.19.
Stocks were bought on 20-November-2003 at price 4771.23.
Stocks were sold on 13-April-2004 at price 5904.52.
Stocks were bought on 8-December-2003 at price 5131.54.
Stocks were sold on 23-April-2004 at price 5925.58.
Stocks were bought on 22-January-2004 at price 5593.74.
Stocks were sold on 6-May-2004 at price 5757.3.
Stocks were bought on 3-February-2004 at price 5620.98.
Stocks were sold on 24-May-2004 at price 5123.23.
Stocks were bought on 26-February-2004 at price 5567.12.
Stocks were sold on 9-June-2004 at price 4963.75.
Stocks were bought on 22-March-2004 at price 5365.4.
Stocks were sold on 17-June-2004 at price 4839.88.
Stocks were bought on 12-April-2004 at price 5783.79.
Stocks were sold on 7-July-2004 at price 4955.97.
Stocks were bought on 19-April-2004 at price 5800.54.
Stocks were sold on 5-August-2004 at price 5252.78.
Stocks were bought on 3-May-2004 at price 5584.99.
Stocks were sold on 19-August-2004 at price 5123.65.
Stocks were bought on 17-May-2004 at price 4505.16.
Stocks were sold on 22-September-2004 at price 5616.87.
Stocks were bought on 31-May-2004 at price 4759.62.
Stocks were sold on 8-October-2004 at price 5776.85.
Stocks were bought on 14-June-2004 at price 4746.01.
Stocks were sold on 19-October-2004 at price 5738.11.
Stocks were bought on 23-June-2004 at price 4644.0.
Stocks were sold on 2-December-2004 at price 6328.43.
Stocks were bought on 23-August-2004 at price 5033.69.
Stocks were sold on 3-January-2005 at price 6679.2.
Stocks were bought on 28-September-2004 at price 5462.61.
Stocks were sold on 3-February-2005 at price 6619.97.
Stocks were bought on 12-October-2004 at price 5676.73.
Stocks were sold on 14-February-2005 at price 6679.33.
Stocks were bought on 25-October-2004 at price 5581.49.
Stocks were sold on 8-March-2005 at price 6915.09.
Stocks were bought on 19-November-2004 at price 5961.71.
Stocks were sold on 6-April-2005 at price 6606.41.
Stocks were bought on 10-December-2004 at price 6233.54.
Stocks were sold on 25-April-2005 at price 6377.85.
Stocks were bought on 12-January-2005 at price 6102.74.
Stocks were sold on 9-May-2005 at price 6481.35.
Stocks were bought on 24-January-2005 at price 6106.43.
Stocks were sold on 16-May-2005 at price 6528.03.
Stocks were bought on 21-February-2005 at price 6534.68.
Stocks were sold on 11-July-2005 at price 7306.74.
Stocks were bought on 29-March-2005 at price 6367.86.
Stocks were sold on 4-August-2005 at price 7797.08.
Stocks were bought on 19-April-2005 at price 6134.86.
Stocks were sold on 17-August-2005 at price 7859.53.
Stocks were bought on 29-April-2005 at price 6154.44.
Stocks were sold on 20-September-2005 at price 8500.28.
Stocks were bought on 18-May-2005 at price 6447.0.
Stocks were sold on 4-October-2005 at price 8799.96.
Stocks were bought on 2-June-2005 at price 6655.56.
Stocks were sold on 28-November-2005 at price 8994.94.
Stocks were bought on 28-June-2005 at price 7049.0.
Stocks were sold on 19-December-2005 at price 9394.27.
Stocks were bought on 7-July-2005 at price 7145.13.
Stocks were sold on 4-January-2006 at price 9648.08.
Stocks were bought on 14-July-2005 at price 7187.7.
Stocks were sold on 13-February-2006 at price 10173.25.
Stocks were bought on 9-August-2005 at price 7595.57.
Stocks were sold on 5-April-2006 at price 11746.9.
Stocks were bought on 24-August-2005 at price 7612.0.
Stocks were sold on 20-April-2006 at price 12039.55.
Stocks were bought on 22-September-2005 at price 8221.64.
Stocks were sold on 10-May-2006 at price 12612.38.
Stocks were bought on 28-October-2005 at price 7685.64.
Stocks were sold on 29-May-2006 at price 10853.14.
Stocks were bought on 22-November-2005 at price 8534.97.
Stocks were sold on 25-June-2006 at price 10412.93.
Stocks were bought on 30-November-2005 at price 8788.81.
Stocks were sold on 5-July-2006 at price 10919.64.
Stocks were bought on 26-December-2005 at price 9085.89.
Stocks were sold on 12-July-2006 at price 10930.09.
Stocks were bought on 18-January-2006 at price 9237.53.
Stocks were sold on 6-September-2006 at price 11933.21.
Stocks were bought on 3-February-2006 at price 9742.58.
Stocks were sold on 29-September-2006 at price 12454.42.
Stocks were bought on 17-February-2006 at price 9981.11.
Stocks were sold on 16-October-2006 at price 12928.18.
Stocks were bought on 8-March-2006 at price 10508.85.
Stocks were sold on 7-December-2006 at price 13972.03.
Stocks were bought on 23-March-2006 at price 10840.59.
Stocks were sold on 18-December-2006 at price 13731.09.
Stocks were bought on 13-April-2006 at price 11237.23.
Stocks were sold on 3-January-2007 at price 14014.92.
Stocks were bought on 25-April-2006 at price 11646.78.
Stocks were sold on 18-January-2007 at price 14217.75.
Stocks were bought on 22-May-2006 at price 10481.77.
Stocks were sold on 8-February-2007 at price 14652.09.
Stocks were bought on 14-June-2006 at price 8929.44.
Stocks were sold on 19-February-2007 at price 14402.9.
Stocks were bought on 7-July-2006 at price 10509.53.
Stocks were sold on 8-March-2007 at price 13049.35.
Stocks were bought on 19-July-2006 at price 10007.34.
Stocks were sold on 22-March-2007 at price 13308.03.
Stocks were bought on 23-August-2006 at price 11406.65.
Stocks were sold on 26-April-2007 at price 14228.88.
Stocks were bought on 11-September-2006 at price 11550.69.
Stocks were sold on 22-May-2007 at price 14453.72.
Stocks were bought on 4-October-2006 at price 12204.01.
Stocks were sold on 1-June-2007 at price 14570.75.
Stocks were bought on 11-October-2006 at price 12353.49.
Stocks were sold on 24-July-2007 at price 15794.92.
Stocks were bought on 23-October-2006 at price 12623.28.
Stocks were sold on 8-August-2007 at price 15307.98.
Stocks were bought on 8-November-2006 at price 13072.51.
Stocks were sold on 6-September-2007 at price 15616.31.
Stocks were bought on 28-November-2006 at price 13601.95.
Stocks were sold on 15-October-2007 at price 19058.67.
Stocks were bought on 12-December-2006 at price 12995.02.
Stocks were sold on 29-October-2007 at price 19977.67.
Stocks were bought on 20-December-2006 at price 13340.21.
Stocks were sold on 14-November-2007 at price 19929.06.
Stocks were bought on 10-January-2007 at price 13362.16.
Stocks were sold on 12-December-2007 at price 20375.87.
Stocks were bought on 23-January-2007 at price 14041.24.
Stocks were sold on 8-January-2008 at price 20873.33.
Stocks were bought on 14-February-2007 at price 14009.9.
Stocks were sold on 25-January-2008 at price 18361.66.
Stocks were bought on 5-March-2007 at price 12415.04.
Stocks were sold on 5-February-2008 at price 18663.16.
Stocks were bought on 16-March-2007 at price 12430.4.
Stocks were sold on 15-February-2008 at price 18115.25.
Stocks were bought on 2-April-2007 at price 12455.37.
Stocks were sold on 27-February-2008 at price 17825.99.
Stocks were bought on 8-May-2007 at price 13765.46.
Stocks were sold on 28-March-2008 at price 16371.29.
Stocks were bought on 24-May-2007 at price 14218.11.
Stocks were sold on 2-May-2008 at price 17600.12.
Stocks were bought on 13-June-2007 at price 14003.03.
Stocks were sold on 16-May-2008 at price 17434.94.
Stocks were bought on 27-June-2007 at price 14431.06.
Stocks were sold on 17-June-2008 at price 15696.9.
Stocks were bought on 21-August-2007 at price 13989.11.
Stocks were sold on 9-July-2008 at price 13964.26.
Stocks were bought on 17-September-2007 at price 15504.43.
Stocks were sold on 23-July-2008 at price 14942.28.
Stocks were bought on 19-October-2007 at price 17559.98.
Stocks were sold on 11-August-2008 at price 15503.92.
Stocks were bought on 12-November-2007 at price 18737.27.
Stocks were sold on 2-September-2008 at price 15049.86.
Stocks were bought on 22-November-2007 at price 18526.32.
Stocks were sold on 19-September-2008 at price 14042.32.
Stocks were bought on 18-December-2007 at price 19079.64.
Stocks were sold on 4-November-2008 at price 10631.12.
Stocks were bought on 22-January-2008 at price 16729.94.
Stocks were sold on 19-December-2008 at price 10099.91.
Stocks were bought on 31-January-2008 at price 17648.71.
Stocks were sold on 6-January-2009 at price 10335.93.
Stocks were bought on 12-February-2008 at price 16608.01.
Stocks were sold on 30-January-2009 at price 9424.24.
Stocks were bought on 22-February-2008 at price 17349.07.
Stocks were sold on 10-February-2009 at price 9647.47.
Stocks were bought on 17-March-2008 at price 14809.49.
Stocks were sold on 15-April-2009 at price 11284.73.
Stocks were bought on 4-April-2008 at price 15343.12.
Stocks were sold on 4-May-2009 at price 12134.75.
Stocks were bought on 9-May-2008 at price 16737.07.
Stocks were sold on 19-May-2009 at price 14302.03.
Stocks were bought on 10-June-2008 at price 14889.25.
Stocks were sold on 10-June-2009 at price 15466.81.
Stocks were bought on 1-July-2008 at price 12961.68.
Stocks were sold on 3-July-2009 at price 14913.05.
Stocks were bought on 16-July-2008 at price 12575.8.
Stocks were sold on 3-August-2009 at price 15924.23.
Stocks were bought on 29-July-2008 at price 13791.54.
Stocks were sold on 13-August-2009 at price 15518.49.
Stocks were bought on 21-August-2008 at price 14243.73.
Stocks were sold on 28-August-2009 at price 15922.34.
Stocks were bought on 28-August-2008 at price 14048.34.
Stocks were sold on 22-September-2009 at price 16886.43.
Stocks were bought on 17-September-2008 at price 13262.9.
Stocks were sold on 1-October-2009 at price 17134.55.
Stocks were bought on 10-October-2008 at price 10527.85.
Stocks were sold on 17-October-2009 at price 17326.01.
Stocks were bought on 27-October-2008 at price 8509.56.
Stocks were sold on 25-November-2009 at price 17198.95.
Stocks were bought on 20-November-2008 at price 8451.01.
Stocks were sold on 8-December-2009 at price 17227.68.
Stocks were bought on 26-December-2008 at price 9328.92.
Stocks were sold on 6-January-2010 at price 17701.13.
Stocks were bought on 23-January-2009 at price 8674.35.
Stocks were sold on 18-January-2010 at price 17641.08.
Stocks were bought on 9-March-2009 at price 8160.4.
Stocks were sold on 3-February-2010 at price 16496.05.
Stocks were bought on 22-April-2009 at price 10817.54.
Stocks were sold on 17-February-2010 at price 16428.91.
Stocks were bought on 11-May-2009 at price 11682.99.
Stocks were sold on 7-April-2010 at price 17970.02.
Stocks were bought on 26-May-2009 at price 13589.23.
Stocks were sold on 26-April-2010 at price 17745.28.
Stocks were bought on 8-June-2009 at price 14665.92.
Stocks were sold on 10-May-2010 at price 17330.55.
Stocks were bought on 18-June-2009 at price 14265.53.
Stocks were sold on 4-June-2010 at price 17117.69.
Stocks were bought on 13-July-2009 at price 13400.32.
Stocks were sold on 21-June-2010 at price 17876.55.
Stocks were bought on 29-July-2009 at price 15173.46.
Stocks were sold on 28-June-2010 at price 17774.26.
Stocks were bought on 10-August-2009 at price 15009.77.
Stocks were sold on 13-July-2010 at price 17985.9.
Stocks were bought on 17-August-2009 at price 14784.92.
Stocks were sold on 23-July-2010 at price 18130.98.
Stocks were bought on 3-September-2009 at price 15398.33.
Stocks were sold on 9-August-2010 at price 18287.5.
Stocks were bought on 25-September-2009 at price 16693.0.
Stocks were sold on 19-August-2010 at price 18454.94.
Stocks were bought on 9-October-2009 at price 16642.66.
Stocks were sold on 6-October-2010 at price 20543.08.
Stocks were bought on 3-November-2009 at price 15404.94.
Stocks were sold on 13-October-2010 at price 20687.88.
Stocks were bought on 19-November-2009 at price 16785.65.
Stocks were sold on 25-October-2010 at price 20303.12.
Stocks were bought on 27-November-2009 at price 16632.01.
Stocks were sold on 5-November-2010 at price 21004.96.
Stocks were bought on 7-December-2009 at price 16983.14.
Stocks were sold on 2-December-2010 at price 19992.7.
Stocks were bought on 21-December-2009 at price 16601.2.
Stocks were sold on 3-January-2011 at price 20561.05.
Stocks were bought on 12-January-2010 at price 17422.51.
Stocks were sold on 24-January-2011 at price 19151.28.
Stocks were bought on 5-February-2010 at price 15790.93.
Stocks were sold on 3-February-2011 at price 18449.31.
Stocks were bought on 31-March-2010 at price 17527.77.
Stocks were sold on 17-February-2011 at price 18506.82.
Stocks were bought on 19-April-2010 at price 17400.68.
Stocks were sold on 3-March-2011 at price 18489.76.
Stocks were bought on 7-May-2010 at price 16769.11.
Stocks were sold on 4-April-2011 at price 19701.73.
Stocks were bought on 25-May-2010 at price 16022.48.
Stocks were sold on 13-April-2011 at price 19696.86.
Stocks were bought on 8-June-2010 at price 16617.1.
Stocks were sold on 21-April-2011 at price 19602.23.
Stocks were bought on 5-July-2010 at price 17441.44.
Stocks were sold on 11-May-2011 at price 18584.96.
Stocks were bought on 20-July-2010 at price 17878.14.
Stocks were sold on 1-June-2011 at price 18608.81.
Stocks were bought on 30-July-2010 at price 17868.29.
Stocks were sold on 30-June-2011 at price 18845.87.
Stocks were bought on 17-August-2010 at price 18048.85.
Stocks were sold on 7-July-2011 at price 19078.3.
Stocks were bought on 31-August-2010 at price 17971.12.
Stocks were sold on 25-July-2011 at price 18871.29.
Stocks were bought on 20-October-2010 at price 19872.15.
Stocks were sold on 8-September-2011 at price 17165.54.
Stocks were bought on 28-October-2010 at price 19941.04.
Stocks were sold on 20-September-2011 at price 17099.28.
Stocks were bought on 26-November-2010 at price 19136.61.
Stocks were sold on 29-September-2011 at price 16698.07.
Stocks were bought on 9-December-2010 at price 19242.36.
Stocks were sold on 28-October-2011 at price 17804.8.
Stocks were bought on 14-January-2011 at price 18860.44.
Stocks were sold on 8-November-2011 at price 17569.53.
Stocks were bought on 10-February-2011 at price 17463.04.
Stocks were sold on 7-December-2011 at price 16877.06.
Stocks were bought on 24-February-2011 at price 17632.41.
Stocks were sold on 26-December-2011 at price 15970.75.
Stocks were bought on 21-March-2011 at price 17839.05.
Stocks were sold on 3-January-2012 at price 15939.36.
Stocks were bought on 18-April-2011 at price 19091.17.
Stocks were sold on 21-February-2012 at price 18428.61.
Stocks were bought on 5-May-2011 at price 18210.58.
Stocks were sold on 14-March-2012 at price 17919.3.
Stocks were bought on 25-May-2011 at price 17847.24.
Stocks were sold on 3-April-2012 at price 17597.42.
Stocks were bought on 20-June-2011 at price 17506.63.
Stocks were sold on 19-April-2012 at price 17503.71.
Stocks were bought on 12-July-2011 at price 18411.62.
Stocks were sold on 30-April-2012 at price 17318.81.
Stocks were bought on 19-August-2011 at price 16141.67.
Stocks were sold on 29-May-2012 at price 16438.58.
Stocks were bought on 26-August-2011 at price 15848.83.
Stocks were sold on 21-June-2012 at price 17032.56.
Stocks were bought on 13-September-2011 at price 16467.44.
Stocks were sold on 10-July-2012 at price 17618.35.
Stocks were bought on 26-September-2011 at price 16051.1.
Stocks were sold on 19-July-2012 at price 17278.85.
Stocks were bought on 5-October-2011 at price 15792.41.
Stocks were sold on 21-August-2012 at price 17885.26.
Stocks were bought on 18-October-2011 at price 16748.29.
Stocks were sold on 21-September-2012 at price 18752.83.
Stocks were bought on 25-November-2011 at price 15695.43.
Stocks were sold on 4-October-2012 at price 19058.15.
Stocks were bought on 20-December-2011 at price 15175.08.
Stocks were sold on 22-October-2012 at price 18793.44.
Stocks were bought on 30-December-2011 at price 15454.92.
Stocks were sold on 7-November-2012 at price 18902.41.
Stocks were bought on 9-January-2012 at price 15814.72.
Stocks were sold on 6-December-2012 at price 19486.8.
Stocks were bought on 27-February-2012 at price 17445.75.
Stocks were sold on 19-December-2012 at price 19476.0.
Stocks were bought on 7-March-2012 at price 17145.52.
Stocks were sold on 4-January-2013 at price 19784.08.
Stocks were bought on 26-March-2012 at price 17052.78.
Stocks were sold on 25-January-2013 at price 20103.53.
Stocks were bought on 13-April-2012 at price 17094.51.
Stocks were sold on 20-February-2013 at price 19642.75.
Stocks were bought on 23-April-2012 at price 17096.68.
Stocks were sold on 8-March-2013 at price 19683.23.
Stocks were bought on 23-May-2012 at price 15948.1.
Stocks were sold on 2-April-2013 at price 19040.95.
Stocks were bought on 1-June-2012 at price 15965.16.
Stocks were sold on 17-May-2013 at price 20286.12.
Stocks were bought on 16-July-2012 at price 17103.31.
Stocks were sold on 30-May-2013 at price 20215.4.
Stocks were bought on 26-July-2012 at price 16639.82.
Stocks were sold on 17-June-2013 at price 19325.87.
Stocks were bought on 5-September-2012 at price 17313.34.
Stocks were sold on 1-July-2013 at price 19577.39.
Stocks were bought on 27-September-2012 at price 18579.5.
Stocks were sold on 23-July-2013 at price 20302.13.
Stocks were bought on 16-October-2012 at price 18577.7.
Stocks were sold on 14-August-2013 at price 19367.59.
Stocks were bought on 30-October-2012 at price 18430.85.
Stocks were sold on 11-September-2013 at price 19997.45.
Stocks were bought on 16-November-2012 at price 18309.37.
Stocks were sold on 19-September-2013 at price 20646.64.
Stocks were bought on 13-December-2012 at price 19229.26.
Stocks were sold on 21-October-2013 at price 20893.89.
Stocks were bought on 21-December-2012 at price 19242.0.
Stocks were sold on 3-November-2013 at price 21239.36.
Stocks were bought on 10-January-2013 at price 19663.55.
Stocks were sold on 19-November-2013 at price 20890.82.
Stocks were bought on 24-January-2013 at price 19923.78.
Stocks were sold on 9-December-2013 at price 21326.42.
Stocks were bought on 11-February-2013 at price 19460.57.
Stocks were sold on 27-December-2013 at price 21193.58.
Stocks were bought on 28-February-2013 at price 18861.54.
Stocks were sold on 15-January-2014 at price 21289.49.
Stocks were bought on 25-March-2013 at price 18681.42.
Stocks were sold on 23-January-2014 at price 21373.66.
Stocks were bought on 9-April-2013 at price 18226.48.
Stocks were sold on 10-March-2014 at price 21934.83.
Stocks were bought on 13-May-2013 at price 19691.67.
Stocks were sold on 10-April-2014 at price 22715.33.
Stocks were bought on 23-May-2013 at price 19674.33.
Stocks were sold on 23-April-2014 at price 22876.54.
Stocks were bought on 13-June-2013 at price 18827.16.
Stocks were sold on 26-May-2014 at price 24716.88.
Stocks were bought on 24-June-2013 at price 18540.89.
Stocks were sold on 10-June-2014 at price 25583.69.
Stocks were bought on 10-July-2013 at price 19294.12.
Stocks were sold on 7-July-2014 at price 26100.08.
Stocks were bought on 7-August-2013 at price 18664.88.
Stocks were sold on 24-July-2014 at price 26271.85.
Stocks were bought on 21-August-2013 at price 17905.91.
Stocks were sold on 8-September-2014 at price 27319.85.
Stocks were bought on 30-September-2013 at price 19379.77.
Stocks were sold on 22-September-2014 at price 27206.74.
Stocks were bought on 28-October-2013 at price 20570.28.
Stocks were sold on 9-October-2014 at price 26637.28.
Stocks were bought on 13-November-2013 at price 20194.4.
Stocks were sold on 28-November-2014 at price 28693.99.
Stocks were bought on 22-November-2013 at price 20217.39.
Stocks were sold on 22-December-2014 at price 27701.79.
Stocks were bought on 17-December-2013 at price 20612.14.
Stocks were sold on 2-January-2015 at price 27887.9.
Stocks were bought on 7-January-2014 at price 20693.24.
Stocks were sold on 29-January-2015 at price 29681.77.
Stocks were bought on 3-February-2014 at price 20209.26.
Stocks were sold on 19-February-2015 at price 29462.27.
Stocks were bought on 13-February-2014 at price 20193.35.
Stocks were sold on 3-March-2015 at price 29593.73.
Stocks were bought on 20-March-2014 at price 21740.09.
Stocks were sold on 13-April-2015 at price 29044.44.
Stocks were bought on 7-April-2014 at price 22343.45.
Stocks were sold on 4-May-2015 at price 27490.59.
Stocks were bought on 16-April-2014 at price 22277.23.
Stocks were sold on 11-May-2015 at price 27507.3.
Stocks were bought on 7-May-2014 at price 22323.9.
Stocks were sold on 22-May-2015 at price 27957.5.
Stocks were bought on 30-May-2014 at price 24217.34.
Stocks were sold on 1-June-2015 at price 27848.99.
Stocks were bought on 23-June-2014 at price 25031.32.
Stocks were sold on 10-June-2015 at price 26840.5.
Stocks were bought on 14-July-2014 at price 25006.98.
Stocks were sold on 6-July-2015 at price 28208.76.
Stocks were bought on 1-August-2014 at price 25480.84.
Stocks were sold on 22-July-2015 at price 28504.93.
Stocks were bought on 8-August-2014 at price 25329.14.
Stocks were sold on 6-August-2015 at price 28298.13.
Stocks were bought on 16-September-2014 at price 26492.51.
Stocks were sold on 28-August-2015 at price 26392.38.
Stocks were bought on 25-September-2014 at price 26468.36.
Stocks were sold on 18-September-2015 at price 26218.91.
Stocks were bought on 8-October-2014 at price 26246.79.
Stocks were sold on 9-October-2015 at price 27079.51.
Stocks were bought on 16-October-2014 at price 25999.34.
Stocks were sold on 23-October-2015 at price 27470.81.
Stocks were bought on 17-December-2014 at price 26710.13.
Stocks were sold on 1-December-2015 at price 26169.41.
Stocks were bought on 7-January-2015 at price 26908.82.
Stocks were sold on 1-January-2016 at price 26160.9.
Stocks were bought on 9-February-2015 at price 28227.39.
Stocks were sold on 29-January-2016 at price 24870.69.
Stocks were bought on 26-February-2015 at price 28746.65.
Stocks were sold on 22-February-2016 at price 23788.79.
Stocks were bought on 26-March-2015 at price 27457.58.
Stocks were sold on 4-April-2016 at price 25399.65.
Stocks were bought on 7-May-2015 at price 26599.11.
Stocks were sold on 27-April-2016 at price 26064.12.
Stocks were bought on 11-June-2015 at price 26370.98.
Stocks were sold on 12-May-2016 at price 25790.22.
Stocks were bought on 29-June-2015 at price 27645.15.
Stocks were sold on 8-June-2016 at price 27020.66.
Stocks were bought on 9-July-2015 at price 27573.66.
Stocks were sold on 23-June-2016 at price 27002.22.
Stocks were bought on 28-July-2015 at price 27459.23.
Stocks were sold on 14-July-2016 at price 27942.11.
Stocks were bought on 12-August-2015 at price 27512.26.
Stocks were sold on 28-July-2016 at price 28208.62.
Stocks were bought on 7-September-2015 at price 24893.81.
Stocks were sold on 8-August-2016 at price 28182.57.
Stocks were bought on 28-September-2015 at price 25616.84.
Stocks were sold on 8-September-2016 at price 29045.28.
Stocks were bought on 14-October-2015 at price 26779.66.
Stocks were sold on 22-September-2016 at price 28773.13.
Stocks were bought on 18-November-2015 at price 25482.52.
Stocks were sold on 4-October-2016 at price 28334.55.
Stocks were bought on 9-December-2015 at price 25036.05.
Stocks were sold on 24-October-2016 at price 28179.08.
Stocks were bought on 21-January-2016 at price 23962.21.
Stocks were sold on 8-November-2016 at price 27591.14.
Stocks were bought on 11-February-2016 at price 22951.83.
Stocks were sold on 30-November-2016 at price 26652.81.
Stocks were bought on 25-February-2016 at price 22976.0.
Stocks were sold on 9-December-2016 at price 26747.18.
Stocks were bought on 15-March-2016 at price 24551.17.
Stocks were sold on 6-February-2017 at price 28439.28.
Stocks were bought on 29-March-2016 at price 24900.46.
Stocks were sold on 6-March-2017 at price 29048.19.
Stocks were bought on 8-April-2016 at price 24673.84.
Stocks were sold on 17-March-2017 at price 29648.99.
Stocks were bought on 4-May-2016 at price 25101.73.
Stocks were sold on 5-April-2017 at price 29974.24.
Stocks were bought on 23-May-2016 at price 25230.36.
Stocks were sold on 26-April-2017 at price 30133.35.
Stocks were bought on 14-June-2016 at price 26395.71.
Stocks were sold on 17-May-2017 at price 30658.77.
Stocks were bought on 24-June-2016 at price 26397.71.
Stocks were sold on 5-June-2017 at price 31309.49.
Stocks were bought on 8-July-2016 at price 27126.9.
Stocks were sold on 19-June-2017 at price 31311.57.
Stocks were bought on 21-July-2016 at price 27710.52.
Stocks were sold on 17-July-2017 at price 32074.78.
Stocks were bought on 3-August-2016 at price 27697.51.
Stocks were sold on 1-August-2017 at price 32575.17.
Stocks were bought on 26-August-2016 at price 27782.25.
Stocks were sold on 17-August-2017 at price 31795.46.
Stocks were bought on 12-September-2016 at price 28353.54.
Stocks were sold on 1-September-2017 at price 31892.23.
Stocks were bought on 29-September-2016 at price 27827.53.
Stocks were sold on 18-September-2017 at price 32423.76.
Stocks were bought on 17-October-2016 at price 27529.97.
Stocks were sold on 16-October-2017 at price 32633.64.
Stocks were bought on 26-October-2016 at price 27836.51.
Stocks were sold on 6-November-2017 at price 33731.19.
Stocks were bought on 21-November-2016 at price 25765.14.
Stocks were sold on 27-November-2017 at price 33724.44.
Stocks were bought on 2-December-2016 at price 26230.66.
Stocks were sold on 29-December-2017 at price 34056.83.
Stocks were bought on 26-December-2016 at price 25807.1.
Stocks were sold on 29-January-2018 at price 36283.25.
Stocks were bought on 20-January-2017 at price 27034.5.
Stocks were sold on 26-February-2018 at price 34445.75.
Stocks were bought on 15-February-2017 at price 28155.56.
Stocks were sold on 12-March-2018 at price 33917.94.
Stocks were bought on 28-February-2017 at price 28743.32.
Stocks were sold on 14-May-2018 at price 35556.71.
Stocks were bought on 22-March-2017 at price 29167.68.
Stocks were sold on 31-May-2018 at price 35322.38.
Stocks were bought on 18-April-2017 at price 29319.1.
Stocks were sold on 13-June-2018 at price 35739.16.
Stocks were bought on 5-May-2017 at price 29858.8.
Stocks were sold on 22-June-2018 at price 35689.6.
Stocks were bought on 24-May-2017 at price 30301.64.
Stocks were sold on 12-July-2018 at price 36548.41.
Stocks were bought on 16-June-2017 at price 31056.4.
Stocks were sold on 9-August-2018 at price 38024.37.
Stocks were bought on 28-June-2017 at price 30834.32.
Stocks were sold on 28-August-2018 at price 38896.63.
Stocks were bought on 18-July-2017 at price 31710.99.
Stocks were sold on 7-September-2018 at price 38389.82.
Stocks were bought on 11-August-2017 at price 31213.59.
Stocks were sold on 16-October-2018 at price 35162.48.
Stocks were bought on 21-August-2017 at price 31258.85.
Stocks were sold on 7-November-2018 at price 35237.68.
Stocks were bought on 6-September-2017 at price 31661.97.
Stocks were sold on 19-November-2018 at price 35774.88.
Stocks were bought on 27-September-2017 at price 31159.81.
Stocks were sold on 3-December-2018 at price 36241.0.
Stocks were bought on 19-October-2017 at price 32389.96.
Stocks were sold on 19-December-2018 at price 36484.33.
Stocks were bought on 15-November-2017 at price 32760.44.
Stocks were sold on 1-January-2019 at price 36254.57.
Stocks were bought on 6-December-2017 at price 32597.18.
Stocks were sold on 21-January-2019 at price 36578.96.
Stocks were bought on 3-January-2018 at price 33793.38.
Stocks were sold on 6-February-2019 at price 36975.23.
Stocks were bought on 9-February-2018 at price 34005.76.
Stocks were sold on 25-February-2019 at price 36213.38.
Stocks were bought on 20-February-2018 at price 33703.59.
Stocks were sold on 20-March-2019 at price 38386.75.
Stocks were bought on 7-March-2018 at price 33033.09.
Stocks were sold on 2-April-2019 at price 39056.65.
Stocks were bought on 23-March-2018 at price 32596.54.
Stocks were sold on 9-April-2019 at price 38939.22.
Stocks were bought on 4-May-2018 at price 34915.38.
Stocks were sold on 16-April-2019 at price 39275.64.
Stocks were bought on 23-May-2018 at price 34344.91.
Stocks were sold on 26-April-2019 at price 39067.33.
Stocks were bought on 5-June-2018 at price 34903.21.
Stocks were sold on 3-June-2019 at price 40267.62.
Stocks were bought on 19-June-2018 at price 35286.74.
Stocks were sold on 20-June-2019 at price 39601.63.
Stocks were bought on 28-June-2018 at price 35037.64.
Stocks were sold on 4-July-2019 at price 39908.06.
Stocks were bought on 2-August-2018 at price 37165.16.
Stocks were sold on 17-July-2019 at price 39215.64.
Stocks were bought on 13-August-2018 at price 37644.9.
Stocks were sold on 9-August-2019 at price 37581.91.
Stocks were bought on 11-October-2018 at price 34001.15.
Stocks were sold on 27-August-2019 at price 37641.27.
Stocks were bought on 26-October-2018 at price 33349.31.
Stocks were sold on 13-September-2019 at price 37384.99.
Stocks were bought on 12-November-2018 at price 34812.99.
Stocks were sold on 24-September-2019 at price 39097.14.
Stocks were bought on 22-November-2018 at price 34981.02.
Stocks were sold on 18-October-2019 at price 39298.38.
Stocks were bought on 10-December-2018 at price 34959.72.
Stocks were sold on 7-November-2019 at price 40653.74.
Stocks were bought on 24-December-2018 at price 35470.15.
Stocks were sold on 28-November-2019 at price 41130.17.
Stocks were bought on 3-January-2019 at price 35513.71.
Stocks were sold on 20-December-2019 at price 41681.54.
Stocks were bought on 14-January-2019 at price 35853.56.
Stocks were sold on 2-January-2020 at price 41626.64.
Stocks were bought on 30-January-2019 at price 35591.25.
Stocks were sold on 14-January-2020 at price 41952.63.
Stocks were bought on 19-February-2019 at price 35352.61.
Stocks were sold on 24-January-2020 at price 41613.19.
Stocks were bought on 28-February-2019 at price 35867.44.
Stocks were sold on 12-February-2020 at price 41565.9.
Stocks were bought on 25-March-2019 at price 37808.91.
Stocks were sold on 26-March-2020 at price 29946.77.
Stocks were bought on 10-April-2019 at price 38585.35.
Stocks were sold on 30-April-2020 at price 33717.62.
Stocks were bought on 23-April-2019 at price 38564.88.
Stocks were sold on 13-May-2020 at price 32008.61.
Stocks were bought on 13-May-2019 at price 37090.82.
Stocks were sold on 8-June-2020 at price 34370.58.
Stocks were bought on 6-June-2019 at price 39529.72.
Stocks were sold on 23-June-2020 at price 35430.43.
Stocks were bought on 17-June-2019 at price 38960.79.
Stocks were sold on 9-July-2020 at price 36737.69.
Stocks were bought on 10-July-2019 at price 38557.04.
Stocks were sold on 28-July-2020 at price 38492.95.
Stocks were bought on 7-August-2019 at price 36690.5.
Stocks were sold on 11-August-2020 at price 38407.01.
Stocks were bought on 22-August-2019 at price 36472.93.
Stocks were sold on 28-August-2020 at price 39467.31.
Stocks were bought on 3-September-2019 at price 36562.91.
Stocks were sold on 16-September-2020 at price 39302.85.
Stocks were bought on 19-September-2019 at price 36093.47.
Stocks were sold on 14-October-2020 at price 40794.74.
Total balance after compounding is 1.7149079512718526e+31.
